@import url(http://fonts.googleapis.com/css?family=Lato:300);
@import url("/bower_components/font-awesome/css/font-awesome.min.css");

body {
  font-family: Lato, sans-serif;
  text-align:center;
  color:rgb(30,30,30);
}

h1, h2, h3 {
  font-weight:300;
}

a {
  color:inherit;
  text-decoration: none;
  padding-bottom:3px;
  border-bottom:2px solid rgba(0,0,0,.5);
}

header {
  padding-bottom:20px;
  h1 {
    display:inline-block;
    margin:auto 15px;
  }
}

nav {
  display:inline-block;
  a {
    border-bottom:none;
    margin:auto 5px;
    &:hover {
      border-bottom:2px solid rgba(0,0,0,.5);
    }
  }
}

.category {
  padding: 10px;
  border: 1px solid rgba(0,0,0,.1);
  margin: 10px auto;
  max-width: 640px;
  border-bottom: 2px solid rgba(0,0,0,.1);
  a {
    border-bottom:none;
    &:hover {
      i {
        background:rgba(0,0,0,.8);
        color:white;
      }
    }
  }
}

.catName {
  .fa {
    margin: auto 10px;
    background: rgba(0,0,0,.75);
    color: white;
    padding: 10px;
    border-radius:2px;
  }
}

.item {
  padding: 10px;
  border: 1px solid rgba(0,0,0,.1);
  margin: 10px auto;
  max-width: 640px;
  border-bottom: 2px solid rgba(0,0,0,.1);
  a {
    border-bottom:none;
  }
  &:active {
    border-bottom:1px solid rgba(0,0,0,.1);
    position:relative;
    top:1px;
  }
}
//Random FA Stuff

.fa-heart {
  color:rgba(230,100,100,1);
}

.fa-desktop.fa {
  background: #2980b9;
}

.fa-code.fa {
  background: #34495e;
}

.fa-terminal.fa {
  color: greenyellow;
}